server.port=6083
nbp.webservice.url=http://nbp-api-webservice:6081/nbpData
products.webservice.url=http://backend-service:6082/getProducts
openweather.api.url=https://api.openweathermap.org/data/2.5/onecall?
openweather.api.key=15089a4a3b7b9cdf5402c269e2a9b284
